{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Database_url": "your supabase url",
    "Database_key": "your supabase",
    "SecretJwtKey": "your secret jwt key",
    "TokenExpirationHour": 1,
    "Issuer": "dotnet Expansive System",
    "Audience": "dotnet Expansive Api",
    "PasswordSalt": "salt for password hashing"
  },
  "AllowedHosts": "*"
}